SiftsUI/StyleResources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="menuBtn">
        <Setter Property="Background" Value="{StaticResource Brush333}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" Margin="1,2" Background="{TemplateBinding Background}"  Width="140" Height="40" BorderBrush="{StaticResource Brush555}" BorderThickness="3">
                        <Grid>
                                <ContentPresenter  x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush111}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush000}"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>