SiftsUI/StyleResources/CellTableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="cellTableNameBack">
     
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Engineer}" Value="true" >
                <Setter Property="Foreground" Value="{StaticResource BrushF99}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="cellTableIdBack">
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="cellTableDescBack">
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,0,0,-10"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style TargetType="Label" x:Key="cellTableWorkDay">
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Background" Value="{StaticResource Brush333}"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsWorkable}" Value="false" >
                <Setter Property="Foreground" Value="{StaticResource BrushF99}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsOvered}" Value="true" >
                <Setter Property="Background" Value="{StaticResource Brush222}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true" >
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushEEE}"/>
                <Setter Property="Background" Value="{StaticResource Brush000}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush111}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsToday}" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushEEE}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTomorrow}" Value="True">
                <Setter Property="Foreground" Value="#997"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="cellTableToolTip">
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Background" Value="#11101010"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="cellTableTotal">
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Background" Value="{StaticResource Brush333}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="dateTableHeader">
        <Setter Property="Foreground" Value="{StaticResource BrushEEE}"/>
        <Setter Property="Background" Value="{StaticResource Brush333}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DayOfWeek}" Value="0" >
                <Setter Property="Foreground" Value="{StaticResource BrushF99}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DayOfWeek}" Value="6" >
                <Setter Property="Foreground" Value="{StaticResource BrushF99}"/>
            </DataTrigger>
           
        </Style.Triggers>
    </Style>
</ResourceDictionary>