SiftsUI/StyleResources/RadioStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5,5,5,20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
              
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0">
                                <Ellipse   x:Name="border2" Canvas.Left="0" Canvas.Top="0" Width="20" Height="20" Fill="{StaticResource Brush222}" />                     
                                <Line x:Name="line1" StrokeThickness="1" Stroke="Azure"  X1="0" Y1="0" X2="0" Y2="0"/>
                                <Line x:Name="line2" StrokeThickness="1" Stroke="Azure"  X1="0" Y1="0" X2="0" Y2="0"/>
                            </Canvas>
                            <TextBlock Grid.Column="1" Style="{StaticResource txtBlTitles}" Margin="5,0,0,0">
                                <ContentPresenter />
                            </TextBlock>

                        </Grid>
                  
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border2" Property="Fill" Value="{StaticResource Brush111}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">

                            <Setter TargetName="line1" Property="X1" Value="5"/>
                            <Setter TargetName="line1" Property="Y1" Value="10"/>
                            <Setter TargetName="line1" Property="X2" Value="10"/>
                            <Setter TargetName="line1" Property="Y2" Value="15"/>
                            <Setter TargetName="line2" Property="X1" Value="10"/>
                            <Setter TargetName="line2" Property="Y1" Value="15"/>
                            <Setter TargetName="line2" Property="X2" Value="15"/>
                            <Setter TargetName="line2" Property="Y2" Value="5"/>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">

                            <Setter TargetName="line1" Property="X1" Value="0"/>
                            <Setter TargetName="line1" Property="Y1" Value="0"/>
                            <Setter TargetName="line1" Property="X2" Value="0"/>
                            <Setter TargetName="line1" Property="Y2" Value="0"/>
                            <Setter TargetName="line2" Property="X1" Value="0"/>
                            <Setter TargetName="line2" Property="Y1" Value="0"/>
                            <Setter TargetName="line2" Property="X2" Value="0"/>
                            <Setter TargetName="line2" Property="Y2" Value="0"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>