SiftsUI/Dialogs/ConvertToExcelWIndow.xaml

<Window x:Class="ShiftsUI.Dialogs.ConvertToExcelWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftsUI.Dialogs"
        mc:Ignorable="d"
        Title="редактирование смен" Height="600" Width="600" Style="{StaticResource windStyle}" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        
        
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="ТАБЕЛЬ" Margin="5" Foreground="{StaticResource BrushEEE}" BorderThickness="1" BorderBrush="{StaticResource Brush555}">
            <StackPanel Orientation="Horizontal">
                 <RadioButton Name="ratioCurrent" IsChecked="True"  Content="текущий" GroupName="tableratio"/>
                 <RadioButton Name="ratioFull"    Content="полный" GroupName="tableratio"/>
            </StackPanel>
            
        </GroupBox>




        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="ПУТЬ" Margin="5" Foreground="{StaticResource BrushEEE}" BorderThickness="1" BorderBrush="{StaticResource Brush555}">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="ratioDesctop"    IsChecked="True"  Content="рабочий стол" GroupName="tablePath"/>
                <RadioButton Name="ratioAddress"     GroupName="tablePath">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource HeaderTable}"> Адрес</Label>
                        <TextBox MinWidth="350"></TextBox>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

        </GroupBox>

        <Button Content="{StaticResource BtnExport}" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Click="ButtonExport_Click"  Style="{StaticResource  menuBtn}"/>
        <Button Content="{StaticResource BtnClose}" Grid.Column="2" Grid.Row="3" Click="ButtonClose_Click"  Style="{StaticResource  menuBtn}" Margin="0"/>
    </Grid>
</Window>
